worker_processes  1;

events {
    worker_connections  1024;
}

http {
    error_log /dev/stdout debug;

    log_format request '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"' ;

    access_log /dev/stdout request;

    server {
        listen       80;
        server_name  localhost;
        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;

            # Enable SSI
            ssi on;
            ssi_types text/html;
        }

        location /empty {
            try_files $uri /empty.html;
        }

        location /non_empty {
            try_files $uri /non_empty.html;
            # Slow down request long enough that this request will be in
            # progress while the second request with the fallback completes
            limit_rate 200;
        }
    }
}
