worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/html;

    # Log settings
    access_log /dev/stdout;
    error_log /dev/stdout debug;

    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;

        location /recipes {
            try_files $uri /index.html;
        }

        location /empty {
            try_files $uri /empty.html;
        }

        location /non_empty {
            try_files $uri /non_empty.html;
        }
    }
}