worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/html;

    error_log /dev/stdout debug;

    log_format request '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"' ;

    access_log /dev/stdout request;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://upstream:8080;

            # Enable SSI
            ssi on;
            ssi_types text/html;
        }

        location /empty {
            proxy_pass http://upstream:8080;
        }

        location /non_empty {
            proxy_pass http://upstream:8080;
        }
    }
}
